# Change the following to your desired values:
#   __ACCOUNT_NUMBER__
#   __ECR_REGION__
#   __ECR_REPOSITORY_NAME__
#   __ECS_CONTAINER_NAME__

version: 0.2
phases:
  install:
    runtime-versions:
      docker: 20
      java: corretto17
    commands:
#      - yum update -y
#      - yum install -y maven
#      - echo Installing Maven...
#      - mvn -version
      - yum update -y
      - echo Installing Maven...
      - wget https://archive.apache.org/dist/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz
      - tar xzf apache-maven-3.8.5-bin.tar.gz
      - ln -s apache-maven-3.8.5 /usr/local/apache-maven
      - export PATH=/usr/local/apache-maven/bin:${PATH}
      - mvn -version
      - df -h
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region us-east-1 --no-include-email)
      - REPOSITORY_URI=418683829126.dkr.ecr.us-east-1.amazonaws.com/ecommerce-product-service
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - docker info
      - echo Running Maven build...
      - mvn package
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd product-service
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker images
      - docker push 418683829126.dkr.ecr.us-east-1.amazonaws.com/ecommerce-product-service:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
#      - printf '[{"name”:"__ECS_CONTAINER_NAME__","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
#      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json